######################################################################
# Automatically generated by qmake (3.0) ?? 8? 23 13:50:40 2017
######################################################################

TEMPLATE = app

INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    VideoShow.cpp

QT += widgets gui

linux{
LIBS +=  -pthread -lavdevice -lavfilter -lswscale -lpostproc -lavformat -lavcodec \
-lxcb-xfixes -lxcb-render -lxcb-shape   -lxcb -lXext -lXv -lX11 -lasound \
 -lx264 -lpthread -ldl -lfaac -lz -lswresample -lavutil -lm
}

HEADERS += \
    VideoShow.h
